# hospital

./: README.md
hospital/: build.gradle
hospital/src/main/java/com/example/hospital/config/: SecurityConfig.java  SwaggerConfig.java
hospital/src/main/java/com/example/hospital/config/auth/: Authority.java  PrincipalDetails.java  PrincipalDetailsService.java
hospital/src/main/java/com/example/hospital/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
hospital/src/main/java/com/example/hospital/config/util/: SecurityUtil.java
hospital/src/main/java/com/example/hospital/web/controller/: AuthController.java  DoctorController.java  HospitalController.java  ReservationController.java  UserController.java
hospital/src/main/java/com/example/hospital/web/doctor/domain/: Doctor.java  DoctorRepository.java  DoctorRepositoryCustom.java  DoctorRepositoryImpl.java  Spetialization.java
hospital/src/main/java/com/example/hospital/web/doctor/dto/: DoctorResponseDto.java  DoctorSearchRequestDto.java
hospital/src/main/java/com/example/hospital/web/doctor/service/: DoctorService.java
hospital/src/main/java/com/example/hospital/web/exception/: ErrorCode.java  ErrorResponse.java  GlobalApiException.java  GlobalExceptionHandler.java
hospital/src/main/java/com/example/hospital/web/hospital/domain/: Hospital.java  HospitalRepository.java  HospitalRepositoryCustom.java  HospitalRepositoryImpl.java
hospital/src/main/java/com/example/hospital/web/hospital/dto/: HospitalDetailResponseDto.java  HospitalResponseDto.java  HospitalSearchRequestDto.java
hospital/src/main/java/com/example/hospital/web/hospital/service/: HospitalService.java
hospital/src/main/java/com/example/hospital/web/reservation/domain/: Reservation.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java
hospital/src/main/resources/: application.yml
hospital/src/test/java/com/example/hospital/web/controller/: ReservationControllerTest.java
(+18 files in other folders)
